# common-google-sign-in-auth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/handytools/commongooglesigninauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handytools/commongooglesigninauth/: Backup.kt  MainActivity.kt
app/src/main/res/layout/: activity_backup.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/handytools/commongooglesigninauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
